package_optiboot_index.json (before)
{
  "packages": [
    {
      "name": "Optiboot",
      "maintainer": "westfw",
      "websiteURL": "https://github.com/Optiboot/optiboot",
      "email": "",
      "help": {
        "online": ""
      },
      "platforms": [
        {
          "name": "Optiboot 6.2",
          "architecture": "avr",
          "version": "6.2.1",
          "category": "Contributed",
          "help": {
	    "online": "https://github.com/Optiboot/optiboot/wiki"
          },
          "url": "https://github.com/prezeskk/optiboot/raw/master/releases/download/v6.2/optiboot.zip",
          "archiveFileName": "optiboot.zip",
          "checksum": "SHA-256:8d0de9577b6a5a5aa69094197e3e6946473de92b948e39b97a093aae464bfa9a",
          "size": "22713",
          "boards": [
            {"name": "Optiboot"}
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "avrdude",
              "version": "6.0.1-arduino5"
            }
          ]
        }
      ],
      "tools": []
    }
  ]
}

package_optiboot_index.json (after)
{
  "packages": [
    {
      "name": "Optiboot",
      "maintainer": "westfw",
      "websiteURL": "https://github.com/Optiboot/optiboot",
      "email": "",
      "help": {
        "online": ""
      },
      "platforms": [
        {
          "name": "Optiboot 6.2.1",
          "architecture": "avr",
          "version": "6.2.1",
          "category": "Contributed",
          "help": {
	    "online": "https://github.com/Optiboot/optiboot/wiki"
          },
          "url": "https://github.com/prezeskk/optiboot/raw/master/releases/download/v6.2/optiboot-6.2.1.zip",
          "archiveFileName": "optiboot-6.2.1.zip",
          "checksum": "SHA-256:8d0de9577b6a5a5aa69094197e3e6946473de92b948e39b97a093aae464bfa9a",
          "size": "22713",
          "boards": [
            {"name": "Optiboot"}
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "avrdude",
              "version": "6.0.1-arduino5"
            }
          ]
        }
      ],
      "tools": []
    }
  ]
}

package_optiboot_index.json (diff)
@@ -10,15 +10,15 @@
       },
       "platforms": [
         {
-          "name": "Optiboot 6.2",
+          "name": "Optiboot 6.2.1",
           "architecture": "avr",
           "version": "6.2.1",
           "category": "Contributed",
           "help": {
 	    "online": "https://github.com/Optiboot/optiboot/wiki"
           },
-          "url": "https://github.com/prezeskk/optiboot/raw/master/releases/download/v6.2/optiboot.zip",
-          "archiveFileName": "optiboot.zip",
+          "url": "https://github.com/prezeskk/optiboot/raw/master/releases/download/v6.2/optiboot-6.2.1.zip",
+          "archiveFileName": "optiboot-6.2.1.zip",
           "checksum": "SHA-256:8d0de9577b6a5a5aa69094197e3e6946473de92b948e39b97a093aae464bfa9a",
           "size": "22713",
           "boards": [
